mysql.VARCHAR=java.lang.String
mysql.CHAR=java.lang.String
mysql.BLOB=java.lang.byte[]
mysql.TEXT=java.lang.String
mysql.INTEGER=java.lang.Long
mysql.INT=java.lang.Long
mysql.TINYINT=java.lang.Integer
mysql.SMALLINT=java.lang.Integer
mysql.MEDIUMINT=java.lang.Integer
mysql.BIT=java.lang.Boolean
mysql.BIGINT=java.math.BigInteger
mysql.FLOAT=java.lang.Float
mysql.DOUBLE=java.lang.Double
mysql.DECIMAL=java.math.BigDecimal
mysql.BOOLEAN=java.lang.Integer
mysql.ID=java.lang.Long
mysql.DATE=java.sql.Date
mysql.TIME=java.sql.Time
mysql.DATETIME=java.sql.Timestamp
mysql.TIMESTAMP=java.sql.Timestamp
mysql.YEAR=java.sql.Date














































