mysql.VARCHAR=lang.String
mysql.CHAR=lang.String
mysql.BLOB=lang.byte[]
mysql.TEXT=lang.String
mysql.INTEGER=lang.Long
mysql.INT=lang.Long
mysql.TINYINT=lang.Integer
mysql.SMALLINT=lang.Integer
mysql.MEDIUMINT=lang.Integer
mysql.BIT=lang.Boolean
mysql.BIGINT=math.BigInteger
mysql.FLOAT=lang.Float
mysql.DOUBLE=lang.Double
mysql.DECIMAL=math.BigDecimal
mysql.BOOLEAN=lang.Integer
mysql.ID=lang.Long
mysql.DATE=sql.Date
mysql.TIME=sql.Time
mysql.DATETIME=sql.Timestamp
mysql.TIMESTAMP=sql.Timestamp
mysql.YEAR=sql.Date














































