default.dbType=mysql
default.jdbcDriver=com.mysql.cj.jdbc.Driver
default.url=jdbc:mysql://localhost:3306/test
default.urlHead=jdbc:mysql://
default.host=localhost
default.port=3306
default.database=test
default.username=root
default.password=mysql
default.characterEncoding=utf-8
default.initialSize=5
default.maxActive=
default.maxWait=
default.minIdle=
default.entityMapping=entities.sudb.xml

