default.databaseType=mysql
default.url=jdbc:mysql://
default.host=localhost
default.port=3306
default.database=test
default.driver=com.mysql.cj.jdbc.Driver
default.username=root
default.password=mysql
default.characterEncoding=utf-8
default.InitialSize=5
default.MaxActive=
default.MaxWait=
default.MinIdle=
