default.url=jdbc:mysql://localhost:3306/test
default.driver=com.mysql.jdbc.Driver
default.username=root
default.password=mysql
default.characterEncoding=utf-8
default.InitialSize=5
default.MaxActive=
default.MaxWait=
default.MinIdle=
